

# ONLY RUN THIS ON A FRESH SERVER !!!!!   #


This script is used to install several masternodes on a single machine, it's recommended that you only install
2 masternodes with  512 megs of ram.   The scipt will create a swapfile on the main drive, and also download all
the required packages to compile everything.   If you are going to use Linode during creation of you system 
you must use a 512 Meg swap file.     If you use any of the other providers the script will create a 2GB 
swap for you.

The software will compile on Vultr Ubuntu 17.10 x64 with 1GB of memory.   

You can sign up with any of the providers listed below:

Vultr          https://www.vultr.com/?ref=6824312

Digital Ocean  https://m.do.co/c/ac72e8db3f57

Linode         https://www.linode.com/?r=12653c87894407db8abc3676afeb1bbb319d09ff


After your node is up and running you will need to login in and type the following commands:

apt-get update

apt-get install git


git clone https://normtomlins@bitbucket.org/normtomlins/coinonatx.git

cd coinonatx

./build_coinonatx.sh


You can edit the script and change different vaules for example:

This value is the user that the system will run the Masternodes as, I used a short user name so that it will
display in the top command.

user_name="coinx_"

This is the number of Masternodes you want to install on this machine, it defaults at 2 but you can change it
to what you need depending on how big your server is.

num_arc_nodes=2

This is the number of Masternodes you want the script to start onces it's complete, you can have the script built 10 
masternodes for later. But, have it only start 1 masternode after it's finished installing.

num_arc_to_start=1

I would also recommend you how your Masternode on https://www.vultr.com/?ref=6824312 for $2.50 per month.   100% uptime,
without any hasles.

If you feel that this script has saved you some time, why not
buy me a coffee?  

And if you strike it rich ! I could use a new truck :)

CoinonatX(XCTX) ADDRESS: CPRXdNwvU89xwQDbJH1xemHmX8pyF2PEpG
BitCoin ADDRESS        : 18oYyc9Z7txLZNFkpfv94SgGgxwFrQUvfw
LiteCoin Address       : LR7muE57yjhAcpXuG8qtgwL8zZ1E5pKdem


Thanks !!

